# Dotfiles

Julián Mario Coronel

11/2020 - OpenSUSE Tumbleweed

11/2020 - NixOS

4/2021 - Artix Linux

7/2021 - Archlinux

11/2021 - NixOS

1/2022 - Linux Mint

7/2022 - Void Linux

8/2022 - EndeavourOS
